{
  "name": "warehouse-tracker",
  "version": "1.0.0",
  "description": "Warehouse inventory tracking system with QR code scanning",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "generate-ssl": "node generate-ssl.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "warehouse",
    "inventory",
    "qr-code",
    "tracking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}