<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Warehouse Tracker</title>

    <!-- Tailwind CDN (ok for now while building) -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- App CSS -->
    <link rel="stylesheet" href="/styles.css" />

    <!-- Socket.IO client -->
    <script src="/socket.io/socket.io.js"></script>

    <!-- QR + Chart libs -->
    <script src="https://unpkg.com/html5-qrcode"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcodejs@1.0.0/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  </head>

  <body class="bg-slate-50">
    <!-- SINGLE app mount point -->
    <div id="app"></div>

    <!-- Toast mount point (REQUIRED if app.js uses showToast) -->
    <div id="toast-container"></div>

    <!-- Global modal mount point (REQUIRED if app.js uses showModal/prompt) -->
    <div id="modal-container"></div>

    <!-- Service worker -->
    <script>
      (function () {
        if (!("serviceWorker" in navigator)) return;
        window.addEventListener("load", () => {
          navigator.serviceWorker
            .register("/sw.js?v=" + Date.now())
            .then(() => console.log("✅ Service worker registered"))
            .catch((e) => console.warn("⚠️ Service worker registration failed:", e));
        });
      })();
    </script>

    <!-- Your app logic -->
    <script src="/app.js"></script>
  </body>
</html>