<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Warehouse Tracker</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/html5-qrcode"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <style>
    * { transition: all 0.2s ease-in-out; }
    .spinner {
      border: 3px solid #f3f4f6;
      border-top: 3px solid #3b82f6;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .toast {
      position: fixed;
      top: 20px;
      right: 20px;
      min-width: 300px;
      max-width: 500px;
      padding: 16px 20px;
      border-radius: 8px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.2);
      z-index: 9999;
      animation: slideIn 0.3s ease-out;
      display: flex;
      align-items: center;
      gap: 12px;
    }
    .toast.success { background: #10b981; color: white; }
    .toast.error { background: #ef4444; color: white; }
    .toast.info { background: #3b82f6; color: white; }
    @keyframes slideIn {
      from { transform: translateX(400px); opacity: 0; }
      to { transform: translateX(0); opacity: 1; }
    }
    @keyframes slideOut {
      from { transform: translateX(0); opacity: 1; }
      to { transform: translateX(400px); opacity: 0; }
    }
    .toast.hiding { animation: slideOut 0.3s ease-out; }
    .modal-backdrop {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0,0,0,0.5);
      z-index: 9998;
      animation: fadeIn 0.2s ease-out;
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .modal {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999;
      background: white;
      border-radius: 12px;
      box-shadow: 0 20px 50px rgba(0,0,0,0.3);
      max-width: 90%;
      animation: modalSlideIn 0.3s ease-out;
    }
    @keyframes modalSlideIn {
      from { opacity: 0; transform: translate(-50%, -45%); }
      to { opacity: 1; transform: translate(-50%, -50%); }
    }
    .card-hover {
      transition: transform 0.2s, box-shadow 0.2s;
    }
    .card-hover:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    button:active { transform: scale(0.97); }
    .fade-in { animation: fadeInUp 0.4s ease-out; }
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    @media (max-width: 640px) {
      .toast { left: 10px; right: 10px; min-width: auto; }
      .modal { max-width: 95%; width: 95%; }
    }
    @media print {
      .print\\:hidden { display: none !important; }
      .print\\:break-after-page { page-break-after: always; }
      body { background: white; }
      .print\\:p-0 { padding: 0; }
      .print\\:border { border: 1px solid #d1d5db; }
      .print\\:grid-cols-6 { grid-template-columns: repeat(6, minmax(0, 1fr)); }
      .print\\:gap-2 { gap: 0.5rem; }
      .print\\:text-3xl { font-size: 1.875rem; }
      .print\\:text-xs { font-size: 0.75rem; }
    }
  </style>
</head>
<body class="bg-gray-100">
  <div id="app"></div>
  <div id="toast-container"></div>
  <div id="modal-container"></div>
  
  <script>
    const API_URL = window.location.origin;
    
    const app = {
      view: 'scan',
      pallets: [],
      locations: [],
      stats: {},
      activityLog: [],
      customers: [],
      selectedCustomer: '',
      scanMode: null,
      tempPallet: null,
      searchTerm: '',
      scanner: null,
      loading: false,
      charts: {},
      googleSheetsUrl: localStorage.getItem('googleSheetsUrl') || '',
      
      showToast(message, type = 'info') {
        const container = document.getElementById('toast-container');
        const toast = document.createElement('div');
        toast.className = `toast ${type}`;
        const icon = type === 'success' ? '✓' : type === 'error' ? '✗' : 'ℹ';
        toast.innerHTML = `<div style="font-size: 24px;">${icon}</div><div style="flex: 1;">${message}</div>`;
        container.appendChild(toast);
        setTimeout(() => {
          toast.classList.add('hiding');
          setTimeout(() => toast.remove(), 300);
        }, 3000);
      },
      
      showModal(title, content, buttons = []) {
        return new Promise((resolve) => {
          const container = document.getElementById('modal-container');
          const backdrop = document.createElement('div');
          backdrop.className = 'modal-backdrop';
          const modal = document.createElement('div');
          modal.className = 'modal';
          modal.innerHTML = `
            <div class="p-6">
              <h3 class="text-xl font-bold mb-4">${title}</h3>
              <div class="mb-6">${content}</div>
              <div class="flex gap-2 justify-end">
                ${buttons.map((btn, i) => `
                  <button onclick="app.closeModal(${i})" class="px-4 py-2 rounded-lg font-semibold ${btn.primary ? 'bg-blue-600 text-white hover:bg-blue-700' : 'bg-gray-200 text-gray-700 hover:bg-gray-300'}">
                    ${btn.text}
                  </button>
                `).join('')}
              </div>
            </div>
          `;
          container.appendChild(backdrop);
          container.appendChild(modal);
          window.modalResolve = resolve;
          window.modalButtons = buttons;
        });
      },
      
      closeModal(buttonIndex) {
        const container = document.getElementById('modal-container');
        const input = container.querySelector('input');
        const inputValue = input ? input.value : null;
        container.innerHTML = '';
        if (window.modalResolve) {
          const buttonValue = window.modalButtons[buttonIndex].value;
          if (buttonValue === 'ok' && inputValue !== null) {
            window.modalResolve(inputValue);
          } else {
            window.modalResolve(buttonValue);
          }
        }
      },
      
      async confirm(title, message) {
        const result = await this.showModal(title, `<p class="text-gray-700">${message}</p>`, [
          { text: 'Cancel', value: false },
          { text: 'Confirm', value: true, primary: true }
        ]);
        return result;
      },
      
      async prompt(title, message, defaultValue = '') {
        const inputId = 'modal-input-' + Date.now();
        return new Promise((resolve) => {
          const container = document.getElementById('modal-container');
          const backdrop = document.createElement('div');
          backdrop.className = 'modal-backdrop';
          const modal = document.createElement('div');
          modal.className = 'modal';
          modal.innerHTML = `
            <div class="p-6">
              <h3 class="text-xl font-bold mb-4">${title}</h3>
              <div class="mb-6">
                <p class="text-gray-700 mb-3">${message}</p>
                <input id="${inputId}" type="text" value="${defaultValue}" class="w-full border border-gray-300 rounded-lg px-4 py-2 text-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500" autofocus/>
              </div>
              <div class="flex gap-2 justify-end">
                <button onclick="app.closePrompt('${inputId}', null)" class="px-4 py-2 rounded-lg font-semibold bg-gray-200 text-gray-700 hover:bg-gray-300">Cancel</button>
                <button onclick="app.closePrompt('${inputId}', 'ok')" class="px-4 py-2 rounded-lg font-semibold bg-blue-600 text-white hover:bg-blue-700">OK</button>
              </div>
            </div>
          `;
          container.appendChild(backdrop);
          container.appendChild(modal);
          setTimeout(() => {
            const input = document.getElementById(inputId);
            if (input) {
              input.focus();
              input.addEventListener('keypress', (e) => {
                if (e.key === 'Enter') this.closePrompt(inputId, 'ok');
              });
            }
          }, 100);
          window.promptResolve = resolve;
        });
      },
      
      closePrompt(inputId, action) {
        const container = document.getElementById('modal-container');
        const input = document.getElementById(inputId);
        const value = input ? input.value : '';
        container.innerHTML = '';
        if (window.promptResolve) {
          window.promptResolve(action === null ? null : value);
          window.promptResolve = null;
        }
      },
      
      setLoading(isLoading) {
        this.loading = isLoading;
        if (isLoading) {
          const loadingEl = document.getElementById('loading-overlay');
          if (!loadingEl) {
            const overlay = document.createElement('div');
            overlay.id = 'loading-overlay';
            overlay.className = 'fixed inset-0 bg-black bg-opacity-30 flex items-center justify-center z-50';
            overlay.innerHTML = '<div class="spinner"></div>';
            document.body.appendChild(overlay);
          }
        } else {
          const loadingEl = document.getElementById('loading-overlay');
          if (loadingEl) loadingEl.remove();
        }
      },
      
      async init() {
        this.setLoading(true);
        try {
          await Promise.all([
            this.loadStats(),
            this.loadPallets(),
            this.loadLocations(),
            this.loadActivity(),
            this.loadCustomers()
          ]);
          this.render();
        } catch (e) {
          this.showToast('Error loading data. Please refresh the page.', 'error');
        } finally {
          this.setLoading(false);
        }
      },
      
      async loadPallets() {
        try {
          let url = `${API_URL}/api/pallets`;
          if (this.selectedCustomer) {
            url += `?customer=${encodeURIComponent(this.selectedCustomer)}`;
          }
          const res = await fetch(url);
          this.pallets = await res.json();
        } catch (e) {
          console.error('Error loading pallets:', e);
          throw e;
        }
      },
      
      async loadCustomers() {
        try {
          const res = await fetch(`${API_URL}/api/customers`);
          this.customers = await res.json();
        } catch (e) {
          console.error('Error loading customers:', e);
        }
      },
      
      async loadLocations() {
        try {
          const res = await fetch(`${API_URL}/api/locations`);
          this.locations = await res.json();
        } catch (e) {
          console.error('Error loading locations:', e);
          throw e;
        }
      },
      
      async loadStats() {
        try {
          let url = `${API_URL}/api/stats`;
          if (this.selectedCustomer) {
            url += `?customer=${encodeURIComponent(this.selectedCustomer)}`;
          }
          const res = await fetch(url);
          this.stats = await res.json();
        } catch (e) {
          console.error('Error loading stats:', e);
          throw e;
        }
      },
      
      async loadActivity() {
        try {
          let url = `${API_URL}/api/activity?limit=100`;
          if (this.selectedCustomer) {
            url += `&customer=${encodeURIComponent(this.selectedCustomer)}`;
          }
          const res = await fetch(url);
          this.activityLog = await res.json();
        } catch (e) {
          console.error('Error loading activity:', e);
          throw e;
        }
      },
      
      async checkIn(customerName, productId, palletQuantity, productQuantity, location) {
        this.setLoading(true);
        try {
          const res = await fetch(`${API_URL}/api/pallets`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ 
              customer_name: customerName, 
              product_id: productId, 
              pallet_quantity: palletQuantity,
              product_quantity: productQuantity,
              location 
            })
          });
          const data = await res.json();
          this.showToast(data.message || 'Pallet checked in successfully!', 'success');
          
          if (this.googleSheetsUrl) {
            await this.syncToGoogleSheets('add_pallet', {
              customer_name: customerName,
              product_id: productId,
              pallet_quantity: palletQuantity,
              product_quantity: productQuantity,
              location: location,
              date_added: new Date().toISOString()
            });
          }
          
          await this.loadCustomers();
          await this.loadPallets();
          await this.loadStats();
          await this.loadActivity();
          this.render();
        } catch (e) {
          this.showToast('Error checking in pallet', 'error');
          console.error(e);
        } finally {
          this.setLoading(false);
        }
      },
      
      async checkOut(palletId) {
        const confirmed = await this.confirm('Remove Pallet', 'Are you sure you want to remove this entire pallet from inventory?');
        if (!confirmed) return;
        
        const pallet = this.pallets.find(p => p.id === palletId);
        
        this.setLoading(true);
        try {
          const res = await fetch(`${API_URL}/api/pallets/${palletId}`, { method: 'DELETE' });
          const data = await res.json();
          this.showToast(data.message || 'Pallet checked out successfully!', 'success');
          
          if (this.googleSheetsUrl && pallet) {
            await this.syncToGoogleSheets('remove_pallet', {
              product_id: pallet.product_id,
              location: pallet.location
            });
          }
          
          await this.loadPallets();
          await this.loadStats();
          await this.loadActivity();
          this.render();
        } catch (e) {
          this.showToast('Error checking out pallet', 'error');
          console.error(e);
        } finally {
          this.setLoading(false);
        }
      },
      
      async removePartialQuantity(palletId) {
        const pallet = this.pallets.find(p => p.id === palletId);
        if (!pallet) {
          this.showToast('Pallet not found', 'error');
          return;
        }
        
        const qtyToRemove = await this.prompt(
          'Remove Pallets',
          `Current pallet quantity: <strong>${pallet.pallet_quantity}</strong><br><br>How many pallets to remove?`,
          '1'
        );
        
        if (qtyToRemove === null) return;
        
        const qty = parseInt(qtyToRemove);
        if (isNaN(qty) || qty <= 0) {
          this.showToast('Please enter a valid quantity', 'error');
          return;
        }
        
        if (qty > pallet.pallet_quantity) {
          this.showToast(`Cannot remove ${qty} pallets. Only ${pallet.pallet_quantity} available.`, 'error');
          return;
        }
        
        this.setLoading(true);
        try {
          const res = await fetch(`${API_URL}/api/pallets/${palletId}/remove-quantity`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ quantity_to_remove: qty })
          });
          const data = await res.json();
          this.showToast(data.message || 'Pallets removed successfully!', 'success');
          
          if (this.googleSheetsUrl) {
            const newQuantity = pallet.pallet_quantity - qty;
            if (newQuantity === 0) {
              await this.syncToGoogleSheets('remove_pallet', {
                product_id: pallet.product_id,
                location: pallet.location
              });
            } else {
              await this.syncToGoogleSheets('update_quantity', {
                product_id: pallet.product_id,
                location: pallet.location,
                new_quantity: newQuantity
              });
            }
          }
          
          await this.loadPallets();
          await this.loadStats();
          await this.loadActivity();
          this.render();
        } catch (e) {
          this.showToast('Error removing pallets', 'error');
          console.error(e);
        } finally {
          this.setLoading(false);
        }
      },
      
      startScanner(mode) {
        this.scanMode = mode;
        this.render();
        
        setTimeout(() => {
          const html5QrCode = new Html5Qrcode("qr-reader");
          this.scanner = html5QrCode;
          
          Html5Qrcode.getCameras().then(cameras => {
            if (cameras && cameras.length > 0) {
              const cameraId = cameras.length > 1 ? cameras[1].id : cameras[0].id;
              
              html5QrCode.start(
                cameraId,
                { fps: 10, qrbox: { width: 250, height: 250 }, aspectRatio: 1.0 },
                (decodedText) => {
                  this.handleScan(decodedText);
                  html5QrCode.stop().catch(err => console.log('Stop error:', err));
                },
                (errorMessage) => {}
              ).catch(err => {
                console.error("Camera start error:", err);
                this.showToast("Camera access denied. Please enable camera permissions.", 'error');
                this.stopScanner();
                this.scanMode = null;
                this.render();
              });
            } else {
              this.showToast("No cameras found. Please use manual entry.", 'error');
              this.stopScanner();
              this.scanMode = null;
              this.render();
            }
          }).catch(err => {
            console.error("Camera detection error:", err);
            this.showToast("Unable to access camera. Please ensure camera permissions are enabled.", 'error');
            this.stopScanner();
            this.scanMode = null;
            this.render();
          });
        }, 100);
      },
      
      async handleScan(code) {
        if (this.scanMode === 'checkin-pallet') {
          this.tempPallet = code;
          this.stopScanner();
          this.showToast('Pallet scanned! Now scan location...', 'success');
          setTimeout(() => {
            this.scanMode = 'checkin-location';
            this.startScanner('checkin-location');
          }, 500);
        } else if (this.scanMode === 'checkin-location') {
          this.stopScanner();
          const customerName = await this.prompt('Customer Name', 'Enter customer name:');
          if (!customerName) {
            this.scanMode = null;
            this.tempPallet = null;
            this.render();
            return;
          }
          const palletQty = await this.prompt('Pallet Quantity', 'How many pallets?', '1');
          if (palletQty === null) {
            this.scanMode = null;
            this.tempPallet = null;
            this.render();
            return;
          }
          const productQty = await this.prompt('Product Quantity (Optional)', 'Units per pallet (leave blank if not tracking):', '0');
          if (productQty !== null) {
            this.checkIn(customerName, this.tempPallet, parseInt(palletQty) || 1, parseInt(productQty) || 0, code);
          }
          this.scanMode = null;
          this.tempPallet = null;
        } else if (this.scanMode === 'checkout') {
          this.stopScanner();
          this.checkOut(code);
          this.scanMode = null;
        }
      },
      
      stopScanner() {
        if (this.scanner) {
          try {
            this.scanner.stop().then(() => {
              this.scanner.clear();
            }).catch(e => {
              console.log('Scanner stop error:', e);
            });
          } catch (e) {
            console.log('Scanner already stopped');
          }
          this.scanner = null;
        }
      },
      
      async showManualEntry() {
        const customerName = await this.prompt('Customer Name', 'Enter customer name (e.g., Godbold, Council):');
        if (customerName === null) return;
        if (!customerName.trim()) {
          this.showToast('Customer name is required', 'error');
          return;
        }
        
        const productId = await this.prompt('Product ID', 'Enter product ID:');
        if (productId === null) return;
        if (!productId.trim()) {
          this.showToast('Product ID is required', 'error');
          return;
        }
        
        const palletQuantity = await this.prompt('Pallet Quantity', 'How many pallets?', '1');
        if (palletQuantity === null) return;
        
        const productQuantity = await this.prompt('Product Quantity (Optional)', 'Units per pallet (leave blank if not tracking):', '0');
        if (productQuantity === null) return;
        
        const location = await this.prompt('Location', 'Enter location (e.g., A1-L3):');
        if (location === null) return;
        if (!location.trim()) {
          this.showToast('Location is required', 'error');
          return;
        }
        
        this.checkIn(customerName.trim(), productId.trim(), parseInt(palletQuantity) || 1, parseInt(productQuantity) || 0, location.trim());
      },
      
      async generateQRCode(text, containerId) {
        return new Promise((resolve) => {
          setTimeout(() => {
            const container = document.getElementById(containerId);
            if (container) {
              container.innerHTML = '';
              try {
                new QRCode(container, {
                  text: text,
                  width: 200,
                  height: 200,
                  colorDark: "#000000",
                  colorLight: "#ffffff",
                  correctLevel: QRCode.CorrectLevel.H
                });
                resolve();
              } catch (error) {
                console.error('QR Code generation error:', error);
                resolve();
              }
            } else {
              console.error('Container not found:', containerId);
              resolve();
            }
          }, 100);
        });
      },
      
      async generateLocationQRs() {
        this.view = 'location-qrs';
        this.render();
        this.setLoading(true);
        
        setTimeout(async () => {
          const aisles = this.locations.reduce((acc, loc) => {
            if (!acc.includes(loc.aisle)) acc.push(loc.aisle);
            return acc;
          }, []).sort();
          
          for (const aisle of aisles) {
            const aisleLocations = this.locations.filter(l => l.aisle === aisle);
            for (const loc of aisleLocations) {
              await this.generateQRCode(loc.id, `qr-${loc.id}`);
            }
          }
          
          this.setLoading(false);
          this.showToast('All QR codes generated successfully!', 'success');
        }, 200);
      },
      
      async generatePalletQR() {
        const palletId = await this.prompt('Pallet ID', 'Enter pallet ID (or leave blank for auto-generated):');
        if (palletId === null) return;
        
        const finalId = palletId.trim() || `PLT-${Date.now()}`;
        
        const customerName = await this.prompt('Customer Name', 'Enter customer name:');
        if (customerName === null) return;
        if (!customerName.trim()) {
          this.showToast('Customer name is required', 'error');
          return;
        }
        
        const productDesc = await this.prompt('Product Description', 'Enter product description (optional):', '');
        if (productDesc === null) return;
        
        const palletQuantity = await this.prompt('Pallet Quantity', 'How many pallets?', '1');
        if (palletQuantity === null) return;
        
        const productQuantity = await this.prompt('Product Quantity (Optional)', 'Units per pallet:', '0');
        if (productQuantity === null) return;
        
        this.view = 'single-qr';
        this.tempPallet = {
          id: finalId,
          customer: customerName.trim(),
          product: productDesc.trim(),
          palletQty: parseInt(palletQuantity) || 1,
          productQty: parseInt(productQuantity) || 0
        };
        this.render();
        
        setTimeout(async () => {
          await this.generateQRCode(finalId, 'single-qr-canvas');
          this.showToast('QR code generated successfully!', 'success');
        }, 100);
      },
      
      printQRCodes() {
        window.print();
      },
      
      initCharts() {
        Object.values(this.charts).forEach(chart => {
          if (chart) chart.destroy();
        });
        this.charts = {};
        this.createCustomerChart();
        this.createLocationChart();
        this.createActivityChart();
      },
      
      createCustomerChart() {
        const canvas = document.getElementById('customerChart');
        if (!canvas) return;
        const customerData = {};
        this.pallets.forEach(p => {
          customerData[p.customer_name] = (customerData[p.customer_name] || 0) + 1;
        });
        const labels = Object.keys(customerData);
        const data = Object.values(customerData);
        const colors = this.generateColors(labels.length);
        this.charts.customer = new Chart(canvas, {
          type: 'doughnut',
          data: {
            labels: labels,
            datasets: [{
              label: 'Pallets per Customer',
              data: data,
              backgroundColor: colors,
              borderWidth: 2,
              borderColor: '#fff'
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { position: 'bottom', labels: { padding: 15, font: { size: 12, weight: 'bold' }}},
              title: { display: true, text: 'Inventory by Customer', font: { size: 16, weight: 'bold' }, padding: 20 }
            }
          }
        });
      },
      
      createLocationChart() {
        const canvas = document.getElementById('locationChart');
        if (!canvas) return;
        const aisleData = {};
        this.pallets.forEach(p => {
          const aisle = p.location.charAt(0);
          aisleData[aisle] = (aisleData[aisle] || 0) + 1;
        });
        const labels = Object.keys(aisleData).sort();
        const data = labels.map(aisle => aisleData[aisle]);
        this.charts.location = new Chart(canvas, {
          type: 'bar',
          data: {
            labels: labels.map(l => `Aisle ${l}`),
            datasets: [{
              label: 'Pallets',
              data: data,
              backgroundColor: 'rgba(59, 130, 246, 0.8)',
              borderColor: 'rgba(59, 130, 246, 1)',
              borderWidth: 2,
              borderRadius: 8
            }]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: { display: false },
              title: { display: true, text: 'Pallets by Aisle', font: { size: 16, weight: 'bold' }, padding: 20 }
            },
            scales: { y: { beginAtZero: true, ticks: { stepSize: 1 }}}
          }
        });
      },
      
      createActivityChart() {
        const canvas = document.getElementById('activityChart');
        if (!canvas) return;
        const dates = [];
        const checkIns = [];
        const checkOuts = [];
        for (let i = 6; i >= 0; i--) {
          const date = new Date();
          date.setDate(date.getDate() - i);
          const dateStr = date.toISOString().split('T')[0];
          dates.push(date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' }));
          
          const dayCheckIns = this.activityLog.filter(a => 
            a.action === 'CHECK_IN' && a.timestamp.startsWith(dateStr)
          ).length;
          
          const dayCheckOuts = this.activityLog.filter(a => 
            (a.action === 'CHECK_OUT' || a.action === 'PARTIAL_REMOVE') && a.timestamp.startsWith(dateStr)
          ).length;
          
          checkIns.push(dayCheckIns);
          checkOuts.push(dayCheckOuts);
        }
        
        this.charts.activity = new Chart(canvas, {
          type: 'line',
          data: {
            labels: dates,
            datasets: [
              {
                label: 'Check-ins',
                data: checkIns,
                borderColor: 'rgb(34, 197, 94)',
                backgroundColor: 'rgba(34, 197, 94, 0.1)',
                tension: 0.4,
                fill: true,
                borderWidth: 3
              },
              {
                label: 'Check-outs',
                data: checkOuts,
                borderColor: 'rgb(239, 68, 68)',
                backgroundColor: 'rgba(239, 68, 68, 0.1)',
                tension: 0.4,
                fill: true,
                borderWidth: 3
              }
            ]
          },
          options: {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
              legend: {
                position: 'bottom',
                labels: {
                  padding: 15,
                  font: { size: 12, weight: 'bold' }
                }
              },
              title: {
                display: true,
                text: 'Activity Last 7 Days',
                font: { size: 16, weight: 'bold' },
                padding: 20
              }
            },
            scales: {
              y: {
                beginAtZero: true,
                ticks: { stepSize: 1 }
              }
            }
          }
        });
      },
      
      generateColors(count) {
        const colors = [
          'rgba(59, 130, 246, 0.8)',   // blue
          'rgba(16, 185, 129, 0.8)',   // green
          'rgba(249, 115, 22, 0.8)',   // orange
          'rgba(139, 92, 246, 0.8)',   // purple
          'rgba(236, 72, 153, 0.8)',   // pink
          'rgba(234, 179, 8, 0.8)',    // yellow
          'rgba(6, 182, 212, 0.8)',    // cyan
          'rgba(239, 68, 68, 0.8)',    // red
          'rgba(168, 85, 247, 0.8)',   // violet
          'rgba(34, 197, 94, 0.8)'     // emerald
        ];
        
        return Array(count).fill(0).map((_, i) => colors[i % colors.length]);
      },
      
      // Google Sheets Integration
      async syncToGoogleSheets(action, data) {
        if (!this.googleSheetsUrl) return;
        
        try {
          const response = await fetch(this.googleSheetsUrl, {
            method: 'POST',
            mode: 'no-cors',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              action: action,
              ...data
            })
          });
          
          console.log('Google Sheets sync triggered:', action);
        } catch (error) {
          console.error('Google Sheets sync error:', error);
        }
      },
      
      async syncAllToGoogleSheets() {
        if (!this.googleSheetsUrl) {
          this.showToast('Please configure Google Sheets URL in Settings', 'error');
          return;
        }
        
        this.setLoading(true);
        try {
          await fetch(this.googleSheetsUrl, {
            method: 'POST',
            mode: 'no-cors',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              action: 'sync_all',
              pallets: this.pallets
            })
          });
          
          this.showToast('Synced all inventory to Google Sheets!', 'success');
        } catch (error) {
          this.showToast('Error syncing to Google Sheets', 'error');
          console.error(error);
        } finally {
          this.setLoading(false);
        }
      },
      
      saveGoogleSheetsUrl(url) {
        this.googleSheetsUrl = url;
        localStorage.setItem('googleSheetsUrl', url);
        this.showToast('Google Sheets URL saved!', 'success');
      },
      
      testGoogleSheetsConnection() {
        if (!this.googleSheetsUrl) {
          this.showToast('Please enter a Google Sheets URL first', 'error');
          return;
        }
        
        this.setLoading(true);
        fetch(this.googleSheetsUrl)
          .then(() => {
            this.showToast('Connection successful!', 'success');
          })
          .catch(() => {
            this.showToast('Connection test complete (CORS blocks response, but sync should work)', 'info');
          })
          .finally(() => {
            this.setLoading(false);
          });
      },
      
      renderReports() {
        // Calculate analytics
        const totalPallets = this.pallets.reduce((sum, p) => sum + p.pallet_quantity, 0);
        const totalUnits = this.pallets.reduce((sum, p) => sum + (p.pallet_quantity * (p.product_quantity || 0)), 0);
        const avgPalletsPerEntry = this.pallets.length > 0 ? (totalPallets / this.pallets.length).toFixed(1) : 0;
        
        const utilizationRate = ((this.stats.occupied_locations / this.stats.total_locations) * 100).toFixed(1);
        
        // Top customers by pallet count
        const customerCounts = {};
        this.pallets.forEach(p => {
          customerCounts[p.customer_name] = (customerCounts[p.customer_name] || 0) + 1;
        });
        const topCustomers = Object.entries(customerCounts)
          .sort((a, b) => b[1] - a[1])
          .slice(0, 5);
        
        // Most used locations
        const locationCounts = {};
        this.pallets.forEach(p => {
          const aisle = p.location.charAt(0);
          locationCounts[aisle] = (locationCounts[aisle] || 0) + 1;
        });
        const topLocations = Object.entries(locationCounts)
          .sort((a, b) => b[1] - a[1])
          .slice(0, 5);
        
        // Recent activity summary
        const last24h = this.activityLog.filter(a => {
          const activityDate = new Date(a.timestamp);
          const yesterday = new Date();
          yesterday.setDate(yesterday.getDate() - 1);
          return activityDate > yesterday;
        }).length;
        
        return `
          <div class="space-y-6 max-w-7xl mx-auto">
            <!-- Header -->
            <div class="flex justify-between items-center">
              <div>
                <h2 class="text-3xl font-bold text-gray-900 flex items-center gap-3">
                  📊 Analytics & Reports
                </h2>
                <p class="text-gray-600 mt-1">Insights into your warehouse operations</p>
              </div>
              <button onclick="window.print()" class="bg-blue-600 text-white px-6 py-3 rounded-xl font-bold hover:bg-blue-700 shadow-lg flex items-center gap-2 print:hidden">
                <span class="text-xl">🖨️</span> Print Report
              </button>
            </div>
            
            <!-- Key Metrics Cards -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
              <div class="bg-gradient-to-br from-blue-500 to-blue-600 text-white p-6 rounded-xl shadow-lg">
                <div class="flex justify-between items-start">
                  <div>
                    <p class="text-blue-100 text-sm font-semibold">Total Pallets</p>
                    <h3 class="text-4xl font-bold mt-2">${totalPallets}</h3>
                  </div>
                  <div class="text-5xl opacity-50">📦</div>
                </div>
              </div>
              
              <div class="bg-gradient-to-br from-green-500 to-green-600 text-white p-6 rounded-xl shadow-lg">
                <div class="flex justify-between items-start">
                  <div>
                    <p class="text-green-100 text-sm font-semibold">Total Units</p>
                    <h3 class="text-4xl font-bold mt-2">${totalUnits > 0 ? totalUnits : 'N/A'}</h3>
                  </div>
                  <div class="text-5xl opacity-50">📊</div>
                </div>
              </div>
              
              <div class="bg-gradient-to-br from-purple-500 to-purple-600 text-white p-6 rounded-xl shadow-lg">
                <div class="flex justify-between items-start">
                  <div>
                    <p class="text-purple-100 text-sm font-semibold">Space Used</p>
                    <h3 class="text-4xl font-bold mt-2">${utilizationRate}%</h3>
                  </div>
                  <div class="text-5xl opacity-50">📍</div>
                </div>
              </div>
              
              <div class="bg-gradient-to-br from-orange-500 to-orange-600 text-white p-6 rounded-xl shadow-lg">
                <div class="flex justify-between items-start">
                  <div>
                    <p class="text-orange-100 text-sm font-semibold">24h Activity</p>
                    <h3 class="text-4xl font-bold mt-2">${last24h}</h3>
                  </div>
                  <div class="text-5xl opacity-50">⚡</div>
                </div>
              </div>
            </div>
            
            <!-- Charts Row -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-200">
                <div style="height: 300px;">
                  <canvas id="customerChart"></canvas>
                </div>
              </div>
              
              <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-200">
                <div style="height: 300px;">
                  <canvas id="locationChart"></canvas>
                </div>
              </div>
            </div>
            
            <!-- Activity Chart -->
            <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-200">
              <div style="height: 300px;">
                <canvas id="activityChart"></canvas>
              </div>
            </div>
            
            <!-- Top Lists -->
            <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
              <!-- Top Customers -->
              <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-200">
                <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2">
                  <span class="text-2xl">👥</span> Top Customers
                </h3>
                <div class="space-y-3">
                  ${topCustomers.length === 0 ? 
                    '<p class="text-gray-500 text-center py-8">No customer data yet</p>' :
                    topCustomers.map((c, i) => `
                      <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center gap-3">
                          <div class="w-8 h-8 rounded-full bg-blue-600 text-white flex items-center justify-center font-bold">
                            ${i + 1}
                          </div>
                          <span class="font-semibold text-gray-900">${c[0]}</span>
                        </div>
                        <span class="bg-blue-100 text-blue-700 px-3 py-1 rounded-full font-bold text-sm">
                          ${c[1]} pallets
                        </span>
                      </div>
                    `).join('')
                  }
                </div>
              </div>
              
              <!-- Busiest Aisles -->
              <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-200">
                <h3 class="text-xl font-bold text-gray-900 mb-4 flex items-center gap-2">
                  <span class="text-2xl">📍</span> Busiest Aisles
                </h3>
                <div class="space-y-3">
                  ${topLocations.length === 0 ? 
                    '<p class="text-gray-500 text-center py-8">No location data yet</p>' :
                    topLocations.map((l, i) => `
                      <div class="flex items-center justify-between p-3 bg-gray-50 rounded-lg">
                        <div class="flex items-center gap-3">
                          <div class="w-8 h-8 rounded-full bg-purple-600 text-white flex items-center justify-center font-bold">
                            ${i + 1}
                          </div>
                          <span class="font-semibold text-gray-900">Aisle ${l[0]}</span>
                        </div>
                        <span class="bg-purple-100 text-purple-700 px-3 py-1 rounded-full font-bold text-sm">
                          ${l[1]} pallets
                        </span>
                      </div>
                    `).join('')
                  }
                </div>
              </div>
            </div>
            
            <!-- Summary Stats -->
            <div class="bg-gradient-to-r from-gray-50 to-gray-100 p-6 rounded-xl border border-gray-200">
              <h3 class="text-xl font-bold text-gray-900 mb-4">📈 Summary Statistics</h3>
              <div class="grid grid-cols-2 md:grid-cols-4 gap-4">
                <div class="text-center">
                  <p class="text-gray-600 text-sm font-semibold">Avg Pallets/Entry</p>
                  <p class="text-3xl font-bold text-gray-900 mt-1">${avgPalletsPerEntry}</p>
                </div>
                <div class="text-center">
                  <p class="text-gray-600 text-sm font-semibold">Active Customers</p>
                  <p class="text-3xl font-bold text-gray-900 mt-1">${this.customers.length}</p>
                </div>
                <div class="text-center">
                  <p class="text-gray-600 text-sm font-semibold">Available Spaces</p>
                  <p class="text-3xl font-bold text-gray-900 mt-1">${this.stats.total_locations - this.stats.occupied_locations}</p>
                </div>
                <div class="text-center">
                  <p class="text-gray-600 text-sm font-semibold">Inventory Entries</p>
                  <p class="text-3xl font-bold text-gray-900 mt-1">${this.pallets.length}</p>
                </div>
              </div>
            </div>
          </div>
        `;
      },
      
      renderSettings() {
        return `
          <div class="max-w-2xl mx-auto space-y-6">
            <div>
              <h2 class="text-3xl font-bold text-gray-900 flex items-center gap-3 mb-2">
                ⚙️ Settings
              </h2>
              <p class="text-gray-600">Configure Google Sheets integration and other options</p>
            </div>
            
            <!-- Google Sheets Integration -->
            <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-200">
              <div class="flex items-start gap-4 mb-4">
                <div class="text-4xl">📊</div>
                <div class="flex-1">
                  <h3 class="text-xl font-bold text-gray-900 mb-2">Google Sheets Integration</h3>
                  <p class="text-gray-600 text-sm mb-4">
                    Automatically sync inventory to Google Sheets for customer access
                  </p>
                  
                  <div class="space-y-3">
                    <div>
                      <label class="block text-sm font-semibold text-gray-700 mb-2">
                        Google Apps Script Web App URL
                      </label>
                      <input 
                        type="text" 
                        id="google-sheets-url"
                        value="${this.googleSheetsUrl}"
                        placeholder="https://script.google.com/macros/s/..."
                        class="w-full border-2 border-gray-300 p-3 rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500 font-mono"
                        onchange="app.saveGoogleSheetsUrl(this.value)"
                      />
                      <p class="text-xs text-gray-500 mt-2">
                        Paste the Web App URL from your Google Apps Script deployment
                      </p>
                    </div>
                    
                    <div class="flex gap-2">
                      <button 
                        onclick="app.testGoogleSheetsConnection()" 
                        class="bg-gray-500 text-white px-4 py-2 rounded-lg font-semibold hover:bg-gray-600 text-sm"
                      >
                        Test Connection
                      </button>
                      <button 
                        onclick="app.syncAllToGoogleSheets()" 
                        class="bg-blue-600 text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-700 text-sm flex items-center gap-2"
                      >
                        <span>🔄</span> Sync All Inventory Now
                      </button>
                    </div>
                    
                    ${this.googleSheetsUrl ? `
                      <div class="bg-green-50 border border-green-200 p-3 rounded-lg">
                        <p class="text-sm text-green-800 flex items-center gap-2">
                          <span class="text-lg">✓</span> 
                          Auto-sync is <strong>enabled</strong> - Changes sync automatically
                        </p>
                      </div>
                    ` : `
                      <div class="bg-yellow-50 border border-yellow-200 p-3 rounded-lg">
                        <p class="text-sm text-yellow-800 flex items-center gap-2">
                          <span class="text-lg">⚠️</span> 
                          Auto-sync is <strong>disabled</strong> - Add URL to enable
                        </p>
                      </div>
                    `}
                  </div>
                </div>
              </div>
            </div>
            
            <!-- Setup Instructions -->
            <div class="bg-blue-50 border-l-4 border-blue-500 p-6 rounded-r-xl">
              <h4 class="font-bold text-blue-900 mb-3 text-lg">📖 Quick Setup Guide</h4>
              <ol class="space-y-3 text-sm text-blue-800">
                <li class="flex gap-3">
                  <span class="font-bold flex-shrink-0">1.</span>
                  <span>Create a new Google Sheet with headers: <code class="bg-blue-100 px-2 py-1 rounded">Customer | Product ID | Pallet Qty | Product Qty | Location | Date Added</code></span>
                </li>
                <li class="flex gap-3">
                  <span class="font-bold flex-shrink-0">2.</span>
                  <span>Go to <strong>Extensions → Apps Script</strong> in your Google Sheet</span>
                </li>
                <li class="flex gap-3">
                  <span class="font-bold flex-shrink-0">3.</span>
                  <span>Copy the script code from the artifact I provided</span>
                </li>
                <li class="flex gap-3">
                  <span class="font-bold flex-shrink-0">4.</span>
                  <span>Click <strong>Deploy → New Deployment → Web app</strong></span>
                </li>
                <li class="flex gap-3">
                  <span class="font-bold flex-shrink-0">5.</span>
                  <span>Set "Who has access" to <strong>Anyone</strong> and click Deploy</span>
                </li>
                <li class="flex gap-3">
                  <span class="font-bold flex-shrink-0">6.</span>
                  <span>Copy the Web App URL and paste it above</span>
                </li>
                <li class="flex gap-3">
                  <span class="font-bold flex-shrink-0">7.</span>
                  <span>Click "Sync All Inventory Now" to do initial sync</span>
                </li>
              </ol>
            </div>
            
            <!-- Info -->
            <div class="bg-gradient-to-r from-gray-50 to-gray-100 p-6 rounded-xl border border-gray-200">
              <h4 class="font-bold text-gray-900 mb-2">💡 How It Works</h4>
              <ul class="space-y-2 text-sm text-gray-700">
                <li class="flex gap-2">
                  <span>✓</span>
                  <span>Every check-in/check-out automatically updates your Google Sheet</span>
                </li>
                <li class="flex gap-2">
                  <span>✓</span>
                  <span>Share the Google Sheet with customers (View Only access)</span>
                </li>
                <li class="flex gap-2">
                  <span>✓</span>
                  <span>Customers can see real-time inventory without warehouse access</span>
                </li>
                <li class="flex gap-2">
                  <span>✓</span>
                  <span>Use "Sync All" button to refresh if data gets out of sync</span>
                </li>
              </ul>
            </div>
          </div>
        `;
      },
      
      async filterByCustomer(customer) {
        this.selectedCustomer = customer;
        this.searchTerm = '';
        this.setLoading(true);
        try {
          await this.loadPallets();
          await this.loadStats();
          await this.loadActivity();
          this.render();
          if (customer) {
            this.showToast(`Filtered by: ${customer}`, 'info');
          }
        } catch (e) {
          this.showToast('Error filtering data', 'error');
        } finally {
          this.setLoading(false);
        }
      },
      
      render() {
        const filtered = this.pallets.filter(p => 
          p.product_id.toLowerCase().includes(this.searchTerm.toLowerCase()) ||
          p.location.toLowerCase().includes(this.searchTerm.toLowerCase()) ||
          p.customer_name.toLowerCase().includes(this.searchTerm.toLowerCase())
        );
        
        document.getElementById('app').innerHTML = `
          <div class="bg-gradient-to-r from-blue-600 to-blue-700 text-white p-4 shadow-lg print:hidden">
            <h1 class="text-2xl font-bold flex items-center gap-2">
              📦 Warehouse Tracker
            </h1>
            <div class="mt-3 flex flex-wrap gap-3 text-sm">
              <div class="bg-white bg-opacity-20 px-3 py-1 rounded-full">
                <span class="font-semibold">${this.stats.total_pallets || 0}</span> Pallets
              </div>
              <div class="bg-white bg-opacity-20 px-3 py-1 rounded-full">
                <span class="font-semibold">${this.stats.occupied_locations || 0}</span> Occupied
              </div>
              <div class="bg-white bg-opacity-20 px-3 py-1 rounded-full">
                <span class="font-semibold">${(this.stats.total_locations || 480) - (this.stats.occupied_locations || 0)}</span> Available
              </div>
            </div>
            ${this.selectedCustomer ? `
              <div class="mt-3 bg-blue-800 px-4 py-2 rounded-lg inline-flex items-center gap-3">
                <span class="text-sm">📋 <strong>${this.selectedCustomer}</strong></span>
                <button onclick="app.filterByCustomer('')" class="bg-white text-blue-600 px-3 py-1 rounded-full text-xs font-semibold hover:bg-blue-50">
                  ✕ Clear
                </button>
              </div>
            ` : ''}
          </div>
          
          <div class="bg-white border-b sticky top-0 z-10 flex shadow-sm print:hidden">
            <button onclick="app.view='scan'; app.render()" class="flex-1 py-4 text-sm font-semibold ${this.view === 'scan' ? 'bg-blue-50 text-blue-600 border-b-2 border-blue-600' : 'text-gray-600 hover:bg-gray-50'}">
              📷 Scan
            </button>
            <button onclick="app.view='inventory'; app.render()" class="flex-1 py-4 text-sm font-semibold ${this.view === 'inventory' ? 'bg-blue-50 text-blue-600 border-b-2 border-blue-600' : 'text-gray-600 hover:bg-gray-50'}">
              📋 Inventory
            </button>
            <button onclick="app.view='reports'; app.render()" class="flex-1 py-4 text-sm font-semibold ${this.view === 'reports' ? 'bg-blue-50 text-blue-600 border-b-2 border-blue-600' : 'text-gray-600 hover:bg-gray-50'}">
              📊 Reports
            </button>
            <button onclick="app.view='qr-generator'; app.render()" class="flex-1 py-4 text-sm font-semibold ${this.view === 'qr-generator' ? 'bg-blue-50 text-blue-600 border-b-2 border-blue-600' : 'text-gray-600 hover:bg-gray-50'}">
              🏷️ QR
            </button>
            <button onclick="app.view='history'; app.render()" class="flex-1 py-4 text-sm font-semibold ${this.view === 'history' ? 'bg-blue-50 text-blue-600 border-b-2 border-blue-600' : 'text-gray-600 hover:bg-gray-50'}">
              📜 History
            </button>
            <button onclick="app.view='settings'; app.render()" class="flex-1 py-4 text-sm font-semibold ${this.view === 'settings' ? 'bg-blue-50 text-blue-600 border-b-2 border-blue-600' : 'text-gray-600 hover:bg-gray-50'}">
              ⚙️ Settings
            </button>
          </div>
          
          <div class="p-4 fade-in">
            ${this.view === 'scan' ? this.renderScan() : 
              this.view === 'inventory' ? this.renderInventory(filtered) :
              this.view === 'reports' ? this.renderReports() :
              this.view === 'qr-generator' ? this.renderQRGenerator() :
              this.view === 'location-qrs' ? this.renderLocationQRs() :
              this.view === 'single-qr' ? this.renderSingleQR() :
              this.view === 'settings' ? this.renderSettings() :
              this.renderHistory()}
          </div>
        `;
        
        if (this.view === 'inventory') {
          this.attachSearchListener();
        }
        
        if (this.view === 'reports') {
          setTimeout(() => this.initCharts(), 100);
        }
      },
      
      attachSearchListener() {
        const searchInput = document.getElementById('search-input');
        if (searchInput) {
          const newSearchInput = searchInput.cloneNode(true);
          searchInput.parentNode.replaceChild(newSearchInput, searchInput);
          
          newSearchInput.addEventListener('input', (e) => {
            this.searchTerm = e.target.value;
            const filtered = this.pallets.filter(p => 
              p.product_id.toLowerCase().includes(this.searchTerm.toLowerCase()) ||
              p.location.toLowerCase().includes(this.searchTerm.toLowerCase()) ||
              p.customer_name.toLowerCase().includes(this.searchTerm.toLowerCase())
            );
            
            const resultsDiv = document.querySelector('.inventory-results');
            if (resultsDiv) {
              resultsDiv.innerHTML = filtered.length === 0 ? 
                `<div class="text-center text-gray-500 py-12">
                  <div class="text-4xl mb-2">🔍</div>
                  <div class="text-lg">No pallets found</div>
                </div>` :
                filtered.map(p => `
                  <div class="bg-white p-4 rounded-xl shadow-sm card-hover flex justify-between items-start border border-gray-100">
                    <div class="flex-1">
                      <h3 class="font-bold text-lg text-gray-900">${p.product_id}</h3>
                      <p class="text-blue-600 font-semibold text-sm mt-1">👤 ${p.customer_name}</p>
                      <p class="text-gray-600 text-sm mt-1">📍 ${p.location}</p>
                      <p class="text-xs text-gray-500 mt-2">
                        <span class="bg-blue-50 text-blue-700 px-2 py-1 rounded-full font-semibold">Qty: ${p.quantity}</span>
                        <span class="ml-2">${new Date(p.date_added).toLocaleDateString()}</span>
                      </p>
                    </div>
                    <div class="flex flex-col gap-2 ml-4">
                      <button onclick="app.removePartialQuantity('${p.id}')" class="bg-orange-500 text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-orange-600 shadow-sm">
                        Remove Qty
                      </button>
                      <button onclick="app.checkOut('${p.id}')" class="bg-red-500 text-white px-4 py-2 rounded-lg text-sm font-semibold hover:bg-red-600 shadow-sm">
                        Remove All
                      </button>
                    </div>
                  </div>
                `).join('');
            }
          });
        }
      },
      
      renderScan() {
        if (!this.scanMode) {
          return `
            <div class="max-w-md mx-auto space-y-3">
              <button onclick="app.startScanner('checkin-pallet')" class="w-full bg-gradient-to-r from-green-500 to-green-600 text-white p-5 rounded-xl shadow-lg hover:shadow-xl font-bold text-lg flex items-center justify-center gap-3">
                <span class="text-2xl">✓</span> Check In Pallet
              </button>
              <button onclick="app.startScanner('checkout')" class="w-full bg-gradient-to-r from-red-500 to-red-600 text-white p-5 rounded-xl shadow-lg hover:shadow-xl font-bold text-lg flex items-center justify-center gap-3">
                <span class="text-2xl">✗</span> Check Out Pallet
              </button>
              <button onclick="app.showManualEntry()" class="w-full bg-gradient-to-r from-gray-500 to-gray-600 text-white p-5 rounded-xl shadow-lg hover:shadow-xl font-bold text-lg flex items-center justify-center gap-3">
                <span class="text-2xl">✎</span> Manual Entry
              </button>
              
              <div class="mt-6 p-4 bg-blue-50 rounded-xl border border-blue-200">
                <p class="text-sm text-blue-800 text-center">
                  📱 <strong>Tip:</strong> Make sure you're using HTTPS for camera access
                </p>
              </div>
            </div>
          `;
        } else {
          return `
            <div class="max-w-md mx-auto space-y-4">
              <div class="bg-gradient-to-r from-blue-500 to-blue-600 text-white p-6 rounded-xl shadow-lg">
                <h3 class="font-bold mb-2 text-xl">
                  ${this.scanMode === 'checkin-pallet' ? '📦 Step 1: Scan Pallet QR Code' : 
                    this.scanMode === 'checkin-location' ? '📍 Step 2: Scan Location QR Code' : 
                    '📦 Scan Pallet to Remove'}
                </h3>
                ${this.tempPallet ? `
                  <div class="mt-3 bg-white bg-opacity-20 px-4 py-2 rounded-lg">
                    <p class="text-sm">Pallet Scanned:</p>
                    <p class="font-mono font-bold text-lg">${this.tempPallet}</p>
                  </div>
                ` : ''}
              </div>
              
              <div id="qr-reader" class="border-4 border-blue-500 rounded-xl overflow-hidden shadow-lg"></div>
              
              <button onclick="app.stopScanner(); app.scanMode = null; app.tempPallet = null; app.render()" class="w-full bg-gray-500 text-white p-4 rounded-xl text-lg font-semibold hover:bg-gray-600 shadow-lg">
                Cancel Scanning
              </button>
            </div>
          `;
        }
      },
      
      renderQRGenerator() {
        return `
          <div class="max-w-md mx-auto space-y-4">
            <div class="bg-white p-6 rounded-xl shadow-lg border border-gray-200">
              <h2 class="text-2xl font-bold mb-2 text-gray-900">🏷️ QR Code Generator</h2>
              <p class="text-gray-600 mb-6">Create QR codes for scanning pallets and warehouse locations</p>
              
              <div class="space-y-3">
                <button onclick="app.generatePalletQR()" class="w-full bg-gradient-to-r from-blue-500 to-blue-600 text-white p-5 rounded-xl shadow-md hover:shadow-lg font-bold text-lg flex items-center justify-center gap-3">
                  <span class="text-2xl">🏷️</span> Generate Pallet QR Code
                </button>
                
                <button onclick="app.generateLocationQRs()" class="w-full bg-gradient-to-r from-purple-500 to-purple-600 text-white p-5 rounded-xl shadow-md hover:shadow-lg font-bold text-lg flex items-center justify-center gap-3">
                  <span class="text-2xl">📍</span> Generate All Location QR Codes
                </button>
              </div>
            </div>
            
            <div class="bg-yellow-50 border-l-4 border-yellow-400 p-4 rounded-r-xl">
              <div class="flex gap-3">
                <div class="text-2xl">💡</div>
                <div>
                  <p class="font-semibold text-yellow-800 mb-1">Printing Tips</p>
                  <p class="text-sm text-yellow-700">
                    After generating, use your browser's print function (Ctrl+P / Cmd+P) to print labels. 
                    Location codes are organized by aisle for easy labeling.
                  </p>
                </div>
              </div>
            </div>
          </div>
        `;
      },
      
      renderSingleQR() {
        const pallet = this.tempPallet;
        return `
          <div class="max-w-md mx-auto">
            <div id="print-label" class="bg-white p-8 rounded-xl shadow-lg text-center border-2 border-gray-200">
              <h2 class="text-2xl font-bold mb-4 print:text-3xl text-gray-900">🏷️ Pallet Label</h2>
              
              <div class="bg-gradient-to-br from-gray-50 to-gray-100 p-6 rounded-xl inline-block mb-6 border border-gray-200">
                <div id="single-qr-canvas"></div>
              </div>
              
              <div class="border-t-2 border-gray-200 pt-6 text-left space-y-4">
                <div class="bg-gray-50 p-3 rounded-lg">
                  <span class="text-gray-600 text-sm font-semibold">Pallet ID:</span>
                  <p class="font-mono text-xl font-bold text-gray-900 mt-1">${pallet.id}</p>
                </div>
                
                <div class="bg-blue-50 p-3 rounded-lg">
                  <span class="text-gray-600 text-sm font-semibold">Customer:</span>
                  <p class="font-bold text-xl text-blue-600 mt-1">${pallet.customer}</p>
                </div>
                
                ${pallet.product ? `
                  <div class="bg-gray-50 p-3 rounded-lg">
                    <span class="text-gray-600 text-sm font-semibold">Product:</span>
                    <p class="font-semibold text-lg text-gray-900 mt-1">${pallet.product}</p>
                  </div>
                ` : ''}
                
                <div class="grid grid-cols-2 gap-3">
                  <div class="bg-green-50 p-3 rounded-lg">
                    <span class="text-gray-600 text-xs font-semibold">Pallets:</span>
                    <p class="font-bold text-2xl text-green-600 mt-1">${pallet.palletQty}</p>
                  </div>
                  
                  ${pallet.productQty > 0 ? `
                    <div class="bg-purple-50 p-3 rounded-lg">
                      <span class="text-gray-600 text-xs font-semibold">Units/Pallet:</span>
                      <p class="font-bold text-2xl text-purple-600 mt-1">${pallet.productQty}</p>
                    </div>
                  ` : ''}
                </div>
                
                <div class="text-xs text-gray-500 mt-6 text-center">
                  Generated: ${new Date().toLocaleString()}
                </div>
              </div>
            </div>
            
            <div class="mt-6 space-y-3 print:hidden">
              <button onclick="app.printQRCodes()" class="w-full bg-blue-600 text-white p-4 rounded-xl font-bold hover:bg-blue-700 shadow-lg flex items-center justify-center gap-2">
                <span class="text-xl">🖨️</span> Print Label
              </button>
              <button onclick="app.generatePalletQR()" class="w-full bg-gray-500 text-white p-4 rounded-xl font-bold hover:bg-gray-600 shadow-lg">
                Generate Another
              </button>
              <button onclick="app.view='qr-generator'; app.render()" class="w-full bg-gray-300 text-gray-700 p-4 rounded-xl font-bold hover:bg-gray-400">
                Back to Generator
              </button>
            </div>
          </div>
          
          <style>
            @media print {
              body * { visibility: hidden; }
              #print-label, #print-label * { visibility: visible; }
              #print-label { 
                position: absolute; 
                left: 50%; 
                top: 50%; 
                transform: translate(-50%, -50%);
                border: 2px solid #000;
                padding: 30px;
              }
            }
          </style>
        `;
      },
      
      renderLocationQRs() {
        const aisles = this.locations.reduce((acc, loc) => {
          if (!acc.includes(loc.aisle)) acc.push(loc.aisle);
          return acc;
        }, []).sort();
        
        return `
          <div class="print:p-0">
            <div class="mb-6 flex gap-3 print:hidden">
              <button onclick="app.printQRCodes()" class="bg-blue-600 text-white px-6 py-3 rounded-xl font-bold hover:bg-blue-700 shadow-lg flex items-center gap-2">
                <span class="text-xl">🖨️</span> Print All QR Codes
              </button>
              <button onclick="app.view='qr-generator'; app.render()" class="bg-gray-500 text-white px-6 py-3 rounded-xl font-bold hover:bg-gray-600 shadow-lg">
                ← Back
              </button>
            </div>
            
            ${aisles.map(aisle => {
              const aisleLocations = this.locations.filter(l => l.aisle === aisle);
              return `
                <div class="mb-8 print:break-after-page">
                  <h2 class="text-3xl font-bold mb-6 print:text-4xl text-gray-900 bg-gradient-to-r from-blue-600 to-purple-600 text-white p-4 rounded-xl inline-block">
                    Aisle ${aisle}
                  </h2>
                  <div class="grid grid-cols-4 gap-4 print:grid-cols-6 print:gap-2">
                    ${aisleLocations.map(loc => `
                      <div class="bg-white p-4 rounded-xl shadow-md text-center border border-gray-200 print:border print:border-gray-300">
                        <div id="qr-${loc.id}" class="mx-auto flex items-center justify-center" style="min-height: 120px;"></div>
                        <p class="mt-3 font-mono text-sm font-bold print:text-xs text-gray-900">${loc.id}</p>
                      </div>
                    `).join('')}
                  </div>
                </div>
              `;
            }).join('')}
          </div>
        `;
      },
      
      renderInventory(pallets) {
        return `
          <div class="mb-4 space-y-3">
            <div class="flex gap-3 flex-wrap">
              <select 
                id="customer-filter"
                class="border-2 border-gray-300 p-3 rounded-xl text-base bg-white font-semibold focus:ring-2 focus:ring-blue-500 focus:border-blue-500 shadow-sm"
                onchange="app.filterByCustomer(this.value)"
              >
                <option value="">👥 All Customers</option>
                ${this.customers.map(customer => `
                  <option value="${customer}" ${this.selectedCustomer === customer ? 'selected' : ''}>
                    ${customer}
                  </option>
                `).join('')}
              </select>
              
              <input 
                id="search-input"
                type="text" 
                placeholder="🔍 Search product or location..." 
                value="${this.searchTerm}"
                class="flex-1 border-2 border-gray-300 p-3 rounded-xl text-base focus:ring-2 focus:ring-blue-500 focus:border-blue-500 shadow-sm"
              />
              
              <a href="${API_URL}/api/export${this.selectedCustomer ? '?customer=' + encodeURIComponent(this.selectedCustomer) : ''}" download class="bg-blue-600 text-white px-6 py-3 rounded-xl flex items-center whitespace-nowrap font-semibold hover:bg-blue-700 shadow-lg">
                ⬇ Export CSV
              </a>
            </div>
            
            ${this.selectedCustomer ? `
              <div class="bg-blue-50 border-l-4 border-blue-500 px-5 py-3 rounded-r-xl shadow-sm">
                <p class="text-sm text-blue-800">
                  <strong class="font-bold">${pallets.length} pallet(s)</strong> for <strong class="font-bold">${this.selectedCustomer}</strong>
                </p>
              </div>
            ` : ''}
          </div>
          
          <div class="space-y-3 inventory-results">
            ${pallets.length === 0 ? 
              `<div class="text-center text-gray-500 py-16">
                <div class="text-6xl mb-4">📦</div>
                <div class="text-xl font-semibold mb-2">No pallets found</div>
                <p class="text-gray-400">${this.selectedCustomer ? `No inventory for ${this.selectedCustomer}` : 'Start by checking in a pallet'}</p>
              </div>` :
              pallets.map(p => `
                <div class="bg-white p-5 rounded-xl shadow-sm card-hover flex justify-between items-start border border-gray-100">
                  <div class="flex-1">
                    <h3 class="font-bold text-xl text-gray-900">${p.product_id}</h3>
                    <p class="text-blue-600 font-semibold text-sm mt-2 flex items-center gap-2">
                      <span class="text-lg">👤</span> ${p.customer_name}
                    </p>
                    <p class="text-gray-600 text-sm mt-2 flex items-center gap-2">
                      <span class="text-lg">📍</span> ${p.location}
                    </p>
                    <div class="text-sm mt-3 flex items-center gap-3 flex-wrap">
                      <span class="bg-gradient-to-r from-green-100 to-green-50 text-green-700 px-3 py-1 rounded-full font-bold">
                        🎫 ${p.pallet_quantity} pallet${p.pallet_quantity > 1 ? 's' : ''}
                      </span>
                      ${p.product_quantity > 0 ? `
                        <span class="bg-gradient-to-r from-purple-100 to-purple-50 text-purple-700 px-3 py-1 rounded-full font-bold">
                          📦 ${p.product_quantity} units/pallet
                        </span>
                        <span class="bg-gradient-to-r from-blue-100 to-blue-50 text-blue-700 px-3 py-1 rounded-full font-bold">
                          = ${p.pallet_quantity * p.product_quantity} total units
                        </span>
                      ` : ''}
                      <span class="text-xs text-gray-500">Added ${new Date(p.date_added).toLocaleDateString()}</span>
                    </div>
                  </div>
                  <div class="flex flex-col gap-2 ml-4">
                    <button onclick="app.removePartialQuantity('${p.id}')" class="bg-orange-500 text-white px-4 py-2 rounded-xl text-sm font-bold hover:bg-orange-600 shadow-md whitespace-nowrap">
                      Remove Pallets
                    </button>
                    <button onclick="app.checkOut('${p.id}')" class="bg-red-500 text-white px-4 py-2 rounded-xl text-sm font-bold hover:bg-red-600 shadow-md whitespace-nowrap">
                      Remove All
                    </button>
                  </div>
                </div>
              `).join('')
            }
          </div>
        `;
      },
      
      renderHistory() {
        const getActionBadge = (action) => {
          if (action === 'CHECK_IN') return '<span class="bg-green-100 text-green-800 px-3 py-1 rounded-full text-xs font-bold">✓ Check In</span>';
          if (action === 'CHECK_OUT') return '<span class="bg-red-100 text-red-800 px-3 py-1 rounded-full text-xs font-bold">✗ Check Out</span>';
          if (action === 'PARTIAL_REMOVE') return '<span class="bg-orange-100 text-orange-800 px-3 py-1 rounded-full text-xs font-bold">↓ Partial Remove</span>';
          return action;
        };
        
        return `
          <div class="mb-6">
            <div class="flex justify-between items-center mb-4 flex-wrap gap-3">
              <div>
                <h2 class="text-2xl font-bold text-gray-900 flex items-center gap-2">
                  📜 Activity History
                </h2>
                <p class="text-sm text-gray-600 mt-1">Last 100 activities</p>
              </div>
              
              ${this.customers.length > 0 ? `
                <select 
                  id="history-customer-filter"
                  class="border-2 border-gray-300 p-3 rounded-xl text-sm bg-white font-semibold focus:ring-2 focus:ring-blue-500 focus:border-blue-500 shadow-sm"
                  onchange="app.filterByCustomer(this.value)"
                >
                  <option value="">All Customers</option>
                  ${this.customers.map(customer => `
                    <option value="${customer}" ${this.selectedCustomer === customer ? 'selected' : ''}>
                      ${customer}
                    </option>
                  `).join('')}
                </select>
              ` : ''}
            </div>
            
            ${this.selectedCustomer ? `
              <div class="bg-blue-50 border-l-4 border-blue-500 px-5 py-3 rounded-r-xl shadow-sm">
                <p class="text-sm text-blue-800">
                  Showing activity for <strong class="font-bold">${this.selectedCustomer}</strong>
                  <button onclick="app.filterByCustomer('')" class="ml-3 underline font-semibold hover:text-blue-600">Clear Filter</button>
                </p>
              </div>
            ` : ''}
          </div>
          
          <div class="space-y-3">
            ${this.activityLog.length === 0 ? 
              `<div class="text-center text-gray-500 py-16">
                <div class="text-6xl mb-4">📋</div>
                <div class="text-xl font-semibold mb-2">No activity yet</div>
                <p class="text-gray-400">${this.selectedCustomer ? `No activity for ${this.selectedCustomer}` : 'Activity will appear here after check-ins/check-outs'}</p>
              </div>` :
              this.activityLog.map(a => `
                <div class="bg-white p-5 rounded-xl shadow-sm card-hover border border-gray-100">
                  <div class="flex justify-between items-start mb-3">
                    <div class="flex-1">
                      <h3 class="font-bold text-lg text-gray-900">${a.product_id}</h3>
                      <p class="text-blue-600 font-semibold text-sm mt-1 flex items-center gap-2">
                        <span>👤</span> ${a.customer_name}
                      </p>
                    </div>
                    ${getActionBadge(a.action)}
                  </div>
                  
                  <div class="grid grid-cols-2 gap-3 text-sm mt-4">
                    <div class="bg-gray-50 p-2 rounded-lg">
                      <span class="text-gray-600 text-xs">Location:</span>
                      <span class="font-semibold ml-2 text-gray-900">${a.location}</span>
                    </div>
                    ${a.action === 'PARTIAL_REMOVE' || a.action === 'CHECK_OUT' ? `
                      <div class="bg-red-50 p-2 rounded-lg">
                        <span class="text-gray-600 text-xs">Removed:</span>
                        <span class="font-bold ml-2 text-red-600">${a.quantity_changed}</span>
                      </div>
                    ` : ''}
                    ${a.action === 'PARTIAL_REMOVE' ? `
                      <div class="bg-gray-50 p-2 rounded-lg">
                        <span class="text-gray-600 text-xs">Before:</span>
                        <span class="font-semibold ml-2">${a.quantity_before}</span>
                      </div>
                      <div class="bg-gray-50 p-2 rounded-lg">
                        <span class="text-gray-600 text-xs">After:</span>
                        <span class="font-semibold ml-2">${a.quantity_after}</span>
                      </div>
                    ` : ''}
                    ${a.action === 'CHECK_IN' ? `
                      <div class="bg-green-50 p-2 rounded-lg">
                        <span class="text-gray-600 text-xs">Quantity:</span>
                        <span class="font-bold ml-2 text-green-600">${a.quantity_after}</span>
                      </div>
                    ` : ''}
                  </div>
                  
                  ${a.notes ? `
                    <div class="mt-3 p-3 bg-gray-50 rounded-lg">
                      <p class="text-xs text-gray-600 italic">${a.notes}</p>
                    </div>
                  ` : ''}
                  
                  <p class="text-xs text-gray-400 mt-3 flex items-center gap-2">
                    <span>📅</span> ${new Date(a.timestamp).toLocaleString()}
                  </p>
                </div>
              `).join('')
            }
          </div>
        `;
      }
    };
    
    app.init();
  </script>
</body>
</html>